" Make sure you use single quotes

call plug#begin('~/.local/share/nvim/plugged')

Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'
Plug 'pangloss/vim-javascript'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tpope/vim-fugitive'

" Initialize plugin system
call plug#end()

" NERDtree
autocmd vimenter * NERDTree
autocmd VimEnter * wincmd p
autocmd bufenter * if(winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
nmap <Leader>K :NERDTreeToggle<CR>
nmap <Leader>k :NERDTreeFocus<CR>
let NERDTreeShowHidden = 1
let g:NERDTreeWinPos = "right"

" Airline
let g:airline#extensions#tabline#enabled = 0
let g:airline_section_x = ''
let g:airline_section_y = ''
